/* Обновление статуса данных, уже принятых но не обработанных на сервере.
   Обновляются поля: статус, сообщение, дата обновления, дата применения данных, кол-во попыток,
   в таблице синхронизации отправляемых на сервер данных по ID записи. */
update APP.SYNCDATAOUT
    set Status=?, Msg=?, UPDATEDATE=?, ATTEMPTSCOUNT=ATTEMPTSCOUNT+1, APPLIEDDATE=?
    where ID=?