/* Обновление статуса данных, отправляемых на сервер для приема.
   Обновляются поля: статус, сообщение, дата обновления, кол-во попыток, дата применения
   в таблице синхронизации отправляемых на сервер данных по ID записи. */
update APP.SYNCDATAOUT
    set Status=?, Msg=?, UPDATEDATE=?, ATTEMPTSCOUNT=0, APPLIEDDATE=NULL
    where ID=?